C:\Users\PC\source\repos\come334-hw1-20170301006-TuğraGündüz\come334-hw1-20170301006-TuğraGündüz\obj\Debug\homework1.csprojAssemblyReference.cache
C:\Users\PC\source\repos\come334-hw1-20170301006-TuğraGündüz\come334-hw1-20170301006-TuğraGündüz\obj\Debug\come334_hw1_20170301006_TuğraGündüz.Properties.Resources.resources
C:\Users\PC\source\repos\come334-hw1-20170301006-TuğraGündüz\come334-hw1-20170301006-TuğraGündüz\obj\Debug\homework1.csproj.GenerateResource.cache
C:\Users\PC\source\repos\come334-hw1-20170301006-TuğraGündüz\come334-hw1-20170301006-TuğraGündüz\obj\Debug\homework1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\come334-hw1-20170301006-TuğraGündüz\come334-hw1-20170301006-TuğraGündüz\obj\Debug\come334-hw1-20170301006-TuğraGündüz.exe
C:\Users\PC\source\repos\come334-hw1-20170301006-TuğraGündüz\come334-hw1-20170301006-TuğraGündüz\obj\Debug\come334-hw1-20170301006-TuğraGündüz.pdb
C:\Users\PC\source\repos\come334-hw1-20170301006-TuğraGündüz\come334-hw1-20170301006-TuğraGündüz\bin\Debug\come334-hw1-20170301006-TuğraGündüz.exe.config
C:\Users\PC\source\repos\come334-hw1-20170301006-TuğraGündüz\come334-hw1-20170301006-TuğraGündüz\bin\Debug\come334-hw1-20170301006-TuğraGündüz.exe
C:\Users\PC\source\repos\come334-hw1-20170301006-TuğraGündüz\come334-hw1-20170301006-TuğraGündüz\bin\Debug\come334-hw1-20170301006-TuğraGündüz.pdb
C:\Users\PC\source\repos\come334-hw1-20170301006-TuğraGündüz\come334-hw1-20170301006-TuğraGündüz\obj\Debug\homework1.Form1.resources
C:\Users\furkangkhsn\Desktop\homework1\homework1\homework1\bin\Debug\come334-hw1-20170301006-TuğraGündüz.exe.config
C:\Users\furkangkhsn\Desktop\homework1\homework1\homework1\bin\Debug\come334-hw1-20170301006-TuğraGündüz.exe
C:\Users\furkangkhsn\Desktop\homework1\homework1\homework1\bin\Debug\come334-hw1-20170301006-TuğraGündüz.pdb
C:\Users\furkangkhsn\Desktop\homework1\homework1\homework1\obj\Debug\homework1.csprojAssemblyReference.cache
C:\Users\furkangkhsn\Desktop\homework1\homework1\homework1\obj\Debug\homework1.Form1.resources
C:\Users\furkangkhsn\Desktop\homework1\homework1\homework1\obj\Debug\come334_hw1_20170301006_TuğraGündüz.Properties.Resources.resources
C:\Users\furkangkhsn\Desktop\homework1\homework1\homework1\obj\Debug\homework1.csproj.GenerateResource.cache
C:\Users\furkangkhsn\Desktop\homework1\homework1\homework1\obj\Debug\homework1.csproj.CoreCompileInputs.cache
C:\Users\furkangkhsn\Desktop\homework1\homework1\homework1\obj\Debug\come334-hw1-20170301006-TuğraGündüz.exe
C:\Users\furkangkhsn\Desktop\homework1\homework1\homework1\obj\Debug\come334-hw1-20170301006-TuğraGündüz.pdb
C:\Users\PC\source\repos\homework1\homework1\bin\Debug\come334-hw1-20170301006-TuğraGündüz.exe.config
C:\Users\PC\source\repos\homework1\homework1\bin\Debug\come334-hw1-20170301006-TuğraGündüz.exe
C:\Users\PC\source\repos\homework1\homework1\bin\Debug\come334-hw1-20170301006-TuğraGündüz.pdb
C:\Users\PC\source\repos\homework1\homework1\obj\Debug\homework1.Form1.resources
C:\Users\PC\source\repos\homework1\homework1\obj\Debug\come334_hw1_20170301006_TuğraGündüz.Properties.Resources.resources
C:\Users\PC\source\repos\homework1\homework1\obj\Debug\homework1.csproj.GenerateResource.cache
C:\Users\PC\source\repos\homework1\homework1\obj\Debug\homework1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\homework1\homework1\obj\Debug\come334-hw1-20170301006-TuğraGündüz.exe
C:\Users\PC\source\repos\homework1\homework1\obj\Debug\come334-hw1-20170301006-TuğraGündüz.pdb
C:\Users\PC\source\repos\homework1\homework1\obj\Debug\homework1.csproj.AssemblyReference.cache
